BROK5719/View/Step2.xaml

<Window x:Class="BROK5719.View.Step2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BROK5719.View"
        xmlns:viewModel="clr-namespace:BROK5719.ViewModel"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Step2" Height="700" Width="800">
    <Window.DataContext>
        <viewModel:Step2ViewModel/>
    </Window.DataContext>
    <Grid>
        <Button Content="RenderStep2" HorizontalAlignment="Right" Width="300" Margin="10" VerticalAlignment="Bottom" Command="{Binding CliclCommand}"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="TemaplateName" Margin="10"></TextBlock>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Margin="100,10,10,10" Text="{Binding TemplateName}"></TextBox>
        <xctk:RichTextBox x:Name="RichTextBoxTemplate" Margin="10,10,10,475" BorderBrush="Gray" Padding="10"
                          Text="{Binding Template}" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top">
            <xctk:RichTextBox.TextFormatter>
                <xctk:PlainTextFormatter />
            </xctk:RichTextBox.TextFormatter>
        </xctk:RichTextBox>

        <xctk:RichTextBox x:Name="RichTextBoxText" Margin="10,10,10,10" BorderBrush="Gray" Padding="10"
                          Text="{Binding Text}" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Height="250">
            <xctk:RichTextBox.TextFormatter>
                <xctk:PlainTextFormatter />
            </xctk:RichTextBox.TextFormatter>
        </xctk:RichTextBox>

        <xctk:RichTextBox x:Name="RichTextBoxHtml" Margin="10,475,10,35" BorderBrush="Gray" Padding="10"
                          Text="{Binding Html}" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Bottom">
            <xctk:RichTextBox.TextFormatter>
                <xctk:PlainTextFormatter />
            </xctk:RichTextBox.TextFormatter>
        </xctk:RichTextBox>
        
    </Grid>
</Window>
